<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArraySimples</title>
</head>
<body>
    <input type="text" id="myInput" placeholder="Digite aqui..."> <br> <br>
    <button type="button" onclick="add()">Adicionar</button> <br> <br>
    <button type="button" onclick="rename()">Renomear</button> <br> <br>
    <button type="button" onclick="rem()">Remover</button>
    
    <h4>O programa está rodando pelo console. Pressione Ctrl + Shift + J</h4>
    <h4>Para renomear ou remover, digite o elemento que deseja e então clique o botão.</h4>

    <script>
        var array = [];

        function add(){
            var inputValue = document.getElementById("myInput").value;
            array.push(inputValue);
            document.getElementById("myInput").value = '';
            console.log(array);
        }

        function rem(){
            var inputValue = document.getElementById("myInput").value;
            var i = array.indexOf(inputValue);
            if(i == -1) throw "O item selecionado não está no array."
            array.splice(i,1);
            document.getElementById("myInput").value = '';
            console.log(array);
        }

        function rename(){
            var inputValue = document.getElementById("myInput").value;
            var i = array.indexOf(inputValue);
            if(i == -1) throw "O item selecionado não está no array."
            var name = prompt("Qual o novo elemento?");
            array[i] = name;
            document.getElementById("myInput").value = '';
            console.log(array);
            }

    </script>
</body>
</html>